[global]
msgTotalMax=10000000
mailList=liyanhong@baidu.com
ignoreQueueList=abc
cycle=120

[mq]
addr=58.215.141.111:15672
username=itugomq
password=server1mqphp

[mongo]
host=localhost
port=27017

[mail]
fromAddr=notonly@163.com
password=uwofigy
smtpServer=smtp.163.com
smtpPort=25